<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body style="background-color:#000000;margin:0 auto; max-width:560px;">
  <table align="center" width="100%" role="presentation" cellSpacing="0" cellPadding="0" border="0"
    style="max-width:480px;border-radius:5px;margin:0 auto 40px;padding:20px">
    <tbody>
      <tr style="width:100%">
        <td><img alt="De-Risk" src="https://de-risk.sfo3.cdn.digitaloceanspaces.com/logotype.webp" width="100"
            height="24" style="display:block;outline:none;border:none;text-decoration:none;margin:32px 0 32px" />
          <p
            style="font-size:24px;line-height:40px;margin:0 0 20px;font-family:-apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif;color:#FFFFFF;font-weight:600">
            You've joined the beta list</p>
          <p
            style="font-size:14px;line-height:24px;margin:0 0 40px;font-family:-apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif;color:#AAAAAA">
            Now you will get e-mails about
            the development progress (that you can reply) and participate in early access.
            <br/><br/>
            You can also just go ahead and give me a juicy feedback on what you've seen so far.
          </p>
          <table align="center" width="100%" style="margin:0 0 40px" border="0" cellPadding="0" cellSpacing="0"
            role="presentation">
            <tbody>
              <tr>
                <td><a href="https://de-risk.app?modal=feedback&email={{.Email}}&customer_type={{.CustomerType}}" target="_blank"
                    style="font-family:-apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;,
                    &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;,
                    sans-serif;background-color:#FFFFFF;border-radius:8px;color:#0B0B0F;font-size:14px;font-weight:600;text-decoration:none;text-align:center;width:200px;line-height:100%;display:inline-block;max-width:100%;padding:8px
                    12px"><span><!--[if mso]><i style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:24" hidden>&nbsp;</i><![endif]--></span><span
                      style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:12px">Give
                      feedback</span><span><!--[if mso]><i style="letter-spacing: 20px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a>
                </td>
              </tr>
            </tbody>
          </table>
          <p
            style="font-size:14px;line-height:24px;margin:0 0 40px;font-family:-apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif;color:#AAAAAA">
            85 Great Portland Street, London,
            <br />W1W 7LT, United Kingdom
          </p>
          <table align="center" width="100%" style="margin:40px 0" border="0" cellPadding="0" cellSpacing="0"
            role="presentation">
            <tbody>
              <tr>
                <td><a href="https://twitter.com/batudal" data-id="react-email-link" target="_blank"
                    style="color:#067df7;text-decoration:none"><img alt="Twitter"
                      src="https://resend-emails.vercel.app/static/twitter.png" width="24" height="24"
                      style="display:inline-block;outline:none;border:none;text-decoration:none;margin-right:8px" /></a><a
                    href="https://github.com/batudal" data-id="react-email-link" target="_blank"
                    style="color:#067df7;text-decoration:none"><img alt="GitHub"
                      src="https://resend-emails.vercel.app/static/github.png" width="24" height="24"
                      style="display:inline-block;outline:none;border:none;text-decoration:none;margin-right:8px" /></a><a
                    href="https://www.linkedin.com/in/batudal" target="_blank"
                    style="color:#067df7;text-decoration:none"><img alt="LinkedIn"
                      src="https://resend-emails.vercel.app/static/linkedin.png" width="24" height="24"
                      style="display:inline-block;outline:none;border:none;text-decoration:none;margin-right:8px" /></a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
